plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'dhbw'
version '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'
    compile 'org.hibernate:hibernate-core:5.4.27.Final'
    implementation("com.google.guava:guava:30.1-jre")
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls,javafx.fxml'
        ]
    }
}

mainClassName = 'msa.GUI'

run {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls,javafx.fxml'
        ]
    }
}

/*
test {
    useJUnitPlatform()
}
 */

/*
run.dependsOn('rsa1:customFatJar')
run.dependsOn('rsa2:customFatJar')
run.dependsOn('rsa_cracker:customFatJar')
run.dependsOn('shift:customFatJar')
run.dependsOn('shift_cracker:jar')
 */