plugins {
    id 'java-library'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20171018'
    compile group: 'org.json', name: 'json', version: '20180813'
}

task build_jar(type: Jar) {
    project.archivesBaseName = "shift"

    manifest {
        attributes["Main-Class"] = "Application"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Application'
    }
    project.archivesBaseName = "shift"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
