plugins {
    id 'java-library'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.json:json:20171018'
    compile group: 'org.json', name: 'json', version: '20180813'
}

task build_jar(type: Jar) {
    project.archivesBaseName = "rsa"

    manifest {
        attributes["Main-Class"] = "Application"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}